<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <form id='my_form'>
        <input type='text' id='test'/>
        <button type='button' onclick= 'do_something()'>Click!</button>
        <button type='button' onclick= 'remove_all()'>clear!</button>
    </form>
    <script>
        function do_something() {
            var element = document.getElementById('test');
            var text = element.value;
            newNode = document.createElement('p');
            var newText = document.createTextNode(text);
            newNode.appendChild(newText);
            var form = document.getElementById('my_form');
            document.body.insertBefore(newNode, form);
            element.value = '';
        }
        function remove_all() {
            // need to go backwards, because the ps array is 'live'
            var ps = document.getElementsByTagName('p');
            for ( var i = ps.length-1; i >= 0; i-- ) {
                var p = ps[i];
                p.parentNode.removeChild(p);
            }
        }
    </script>
</body>
</html>