<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example Cafe - community cafe in Newquay, Cornwal, UK</title>
</head>

<body>
<header>
  <a href="index.html" id="top"><img src="images/logo.gif" alt="example cafe logo" width="194" height="80" ></a>
  <nav>
    <a href="index.html">HOME</a>
    <a href="menu.html">MENU</a>
    <a href="recipes.html">RECIPES</a>
    CONTACT
  </nav>
</header>
<article>
  <h1>Contact</h1>
  <p><address>12 Sea View, Newquay, Cornwall, UK</address></p>
  <p><a href="http://maps.google.com/maps?q=newquay">Find us on Google Maps</a></p>
  <p><a href="mailto:info@examplecafe.com">Email Example Cafe</a></p>
</articcle>
</body>
</html>