<!doctype html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>Popular Websites: Google</title>
  </head>

  <body>
    <h1>About Google</h1>
    <p>Google is best known for its search engine, although Google now offers a number of 
       other services.</p>
    <p>Google's mission is to organize the world's information and make it universally
       accessible and useful.</p>
    <p>Its <mark>founders Larry Page and Sergey Brin</mark> started Google at Stanford University.</p>
  </body>

</html>