<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Creating Prefromatted Text Using the &lt;pre&gt; Element</title>
</head>

<body>
<p>The following text is written inside a &lt;pre&gt; element. Multiple spaces should be preserved and the line breaks should appear where they do in the source document.</p>

<pre>
function testFunction(strText){
   console.log(strText) 
}
</pre>

<p>The content of the &lt;pre&gt; element is most likely displayed in a monospaced font.</p>

</body>
</html>