<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example Cafe - community cafe in Newquay, Cornwal, UK</title>
  <link rel="stylesheet" href="css/interface.css">
</head>
<body>

<div id="page">

  <a href="index.html" id="top"><img src="images/logo.gif" alt="example cafe logo" width="194" height="80"></a>
  <div id="navigation">
    <a href="index.html">HOME</a>
    <a id="menu" href="menu.html">MENU</a>
    <a href="recipes.html">RECIPES</a>
    <a href="opening.html">OPENING</a>
    <a>CONTACT</a>
  </div>

  <h2>Contact</h2>
  <p><address>12 Sea View, Newquay, Cornwall, UK</address></p>
  <p><a href="http://maps.google.com/maps?q=newquay">Find us on Google Maps</a></p>
  <p><a href="mailto:info@examplecafe.com">Email Example Cafe</a></p>

</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="main.js"></script>
</body>
</html>