<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example Cafe - community cafe in Newquay, Cornwal, UK</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/interface.css">
</head>
<body class="menu">
<div id="page">

  <a href="index.html" id="top"><img src="images/logo.gif" alt="example cafe logo" width="194" height="80"></a>
  <div id="navigation">
    <a href="index.html">HOME</a>
    <a>MENU</a>
    <a href="recipes.html">RECIPES</a>
    <a href="opening.html">OPENING</a>
    <a href="contact.html">CONTACT</a>
  </div>

  <h1>Menu</h1>
  <h2 id="starters"><a>Starters</a></h2>
  <div>
    <ul>
    <li>Chestnut and Mushroom Goujons (<a href="#vegetarian">v</a>)</li>
    <li>Goat Cheese Salad  (<a href="#vegetarian">v</a>)</li>
    <li>Honey Soy Chicken Kebabs</li>
    <li>Seafood Salad</li>
  </ul>
  <p><small><a href="#top">Back to top</a></small></p>
  </div>
  <h2 id="mains"><a>Main courses</a></h2>
  <div>
    <ul>
    <li>Spinach and Ricotta Roulade (<a href="#vegetarian">v</a>)</li>
    <li>Beef Tournados with Mustard and Dill Sauce</li>
    <li>Roast Chicken Salad</li>
    <li>Icelandic Cod with Parsley Sauce</li>
    <li>Mushroom Wellington (<a href="#vegetarian">v</a>)</li>
  </ul>
  <p><small><a href="#top">Back to top</a></small></p>
  </div>
  <h2 id="desserts"><a>Desserts</a></h2>
  <div>
    <ul>
    <li>Lemon Sorbet (<a href="#vegetarian">v</a>)</li>
    <li>Chocolate Mud Pie (<a href="#vegetarian">v</a>)</li>
    <li>Pecan Pie (<a href="#vegetarian">v</a>)</li>
    <li>Selection of Fine Cheeses from Around the World</li>
  </ul>
  <p><small><a href="#top">Back to top</a></small></p>
</div>
</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/main-exercise.js"></script>
</body>
</html>