<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Font Size</title>
  <link rel="stylesheet" href="ch07_eg03.css">
</head>

<body>

<div class="page">

  <h1>Font Sizes</h1>

  <div class="column">

    <h2>Absolute</h2>
    <p class="absoluteone">xx-small</p>
    <p class="absolutetwo">x-small</p>
    <p class="absolutethree">small</p>
    <p class="absolutefour">medium</p>
    <p class="absolutefive">large</p>
    <p class="absolutesix">large</p>
    <p class="absoluteseven">large</p>

  </div>
  <div class="column">

    <h2>Pixels</h2>
    <p class="pixelsone">9 px</p>
    <p class="pixelstwo">12 px</p>
    <p class="pixelsthree">14 px</p>
    <p class="pixelsfour">18 px</p>
    <p class="pixelsfive">24 px</p>
    <p class="pixelssix">36 px</p>
    <p class="pixelsseven">48 px</p>

  </div>
  <div class="column">

    <h2>Points</h2>
    <p class="pointone">9 pt</p>
    <p class="pointtwo">12 pt</p>
    <p class="pointthree">14 pt</p>
    <p class="pointfour">18 pt</p>
    <p class="pointfive">24 pt</p>
    <p class="pointsix">36 pt</p>
    <p class="pointseven">48 pt</p>

  </div>
  <div class="column">

    <h2>Picas</h2>
    <p class="picaone">1 pc</p>
    <p class="picatwo">2 pc</p>
    <p class="picathree">3 pc</p>
    <p class="picafour">4 pc</p>

  </div>


  <div class="column">

    <h2>Relative Sizes</h2>
    <p class="relativeone">smaller</p>
    <p class="relativetwo">no style</p>
    <p class="relativethree">larger</p>

  </div>
  <hr>
  <div class="column">

    <h2>Ems</h2>
    <p class="emone">1em</p>
    <p class="emtwo">2em</p>
    <p class="emthree">3em</p>
    <p class="emfour">4em</p>

  </div>
  <div class="column">

    <h2>Exs</h2>
    <p class="exone">1ex</p>
    <p class="extwo">2ex</p>
    <p class="exthree">3ex</p>
    <p class="exfour">4ex</p>
    <p class="exfive">5ex</p>
    <p class="exsix">6ex</p>
    <p class="exseven">7ex</p>

  </div>
  <div class="column">

    <h2>Percents</h2>
    <p class="percentone">50%</p>
    <p class="percenttwo">75%</p>
    <p class="percentthree">100%</p>
    <p class="percentfour">150%</p>
    <p class="percentfive">200%</p>
    <p class="percentsix">400%</p>

  </div>

   <div class="column">

    <h2>Viewport</h2>
    <p class="vhone">1vh</p>
    <p class="vhtwo">2vh</p>
    <p class="vhthree">4vh</p>
    <p class="vhfour">6vh</p>
  </div>
   <div class="column">

    <h2>Root Element</h2>
    <p class="remone">1rem</p>
    <p class="remtwo">2rem</p>
    <p class="remthree">3rem</p>
    <p class="remfour">4rem</p>
  </div>
</diV>
 
</body>
</html>