<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>White Space CSS Example</title>
  <link rel="stylesheet" href="ch07_eg16.css">
</head>

<body>
<h1>white-space</h1>
<p class="normal">Here is some text inside a paragraph designed to test the white-space property of CSS.</p>
<p class="pre">  Here 
    is 
      some 
         text inside a paragraph designed to test the white-space property of
            C   S   S. </p>

<p class="nowrap">Here is some text inside a paragraph designed to test the white-space property of CSS. Here is some text inside a paragraph designed to test the white-space property of CSS.</p>
</body>
</html>