<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Margins</title>
  <link rel="stylesheet" href="ch07_eg24.css">
</head>

<body>
<p>This paragraph will contain some <em>keywords</em>, which will have added shading and a larger <em>margin</em> around them. You will see that the <em>left</em> and <em>right</em> of these elements are spread wider than other words.</p>
<p>Each <em>keyword</em> also has a <em>background-color</em> property set to illustrate where the edge of the elment is and enhance the effect of the <em>margin</em>.</p> 
<p>Between each <em>paragraph</em> there is also a top and bottom margin, although only the top one will show between paragraphs because of the smaller vertical margin <em>collapsing</em> into the larger one.</p>
</body>
</html>