/* Style sheet for ch07_eg03.html */


@import "ch07_eg02.css";
body {
   color : #000000;
   background-color : #ffffff;
   font-family : arial, verdana, sans-serif; 
   font-size : 18px;
}

.page {
  width : 1160px;
}
.column {
  padding : 10px;
  width : 200px;
  float : left;
}
hr {
  clear : both;
}

p.absoluteone {
  font-size : xx-small;
}
p.absolutetwo {
  font-size : x-small;
}
p.absolutethree {
  font-size : small;
}
p.absolutefour {
  font-size : medium;
}
p.absolutefive {
  font-size : large;
}
p.absolutesix {
  font-size : x-large;
}
p.absoluteseven {
  font-size : xx-large;
}

p.pixelsone {
  font-size : 9px;
}
p.pixelstwo {
  font-size : 12px;
}
p.pixelsthree {
  font-size : 14px;
}
p.pixelsfour {
  font-size : 18px;
}
p.pixelsfive {
  font-size : 24px;
}
p.pixelssix {
  font-size : 36px;
}
p.pixelsseven {
  font-size : 48px;
}

p.picaone {
  font-size : 1pc;
}
p.picatwo {
  font-size : 2pc;
}
p.picathree {
  font-size : 3pc;
}
p.picafour {
  font-size : 4pc;
}

p.pointone {
  font-size : 9pt;
}
p.pointtwo {
  font-size : 12pt;
}
p.pointthree {
  font-size : 14pt;
}
p.pointfour {
  font-size : 18pt;
}
p.pointfive {
  font-size : 24pt;
}
p.pointsix {
  font-size : 36pt;
}
p.pointseven {
  font-size : 48pt;
}

p.relativeone {
  font-size : smaller;
}
p.relativetwo {}
p.relative {
  font-size : larger;
}

p.emone {
  font-size : 1em;
}
p.emtwo {
  font-size : 2em;
}
p.emthree {
  font-size : 3em;
}
p.emfour {
  font-size : 4em;
}

p.exone {
  font-size : 1ex;
}
p.extwo {
  font-size : 2ex;
}
p.exthree {
  font-size : 3ex;
}
p.exfour {
  font-size : 4ex;
}
p.exfive {
  font-size : 5ex;
}
p.exsix {
  font-size : 6ex;
}
p.exseven {
  font-size : 7ex;
}

p.percentone {
  font-size : 50%;
}
p.percenttwo {
  font-size : 75%;
}
p.percentthree {
  font-size : 100%;
}
p.percentfour {
  font-size : 150%;
}
p.percentfive {
  font-size : 200%;
}
p.percentsix {
  font-size : 400%;
}
p.vhone {
  font-size : 1vh;
}
p.vhtwo {
  font-size : 2vh;
}
p.vhthree {
  font-size : 4vh;
}
p.vhfour {
  font-size : 6vh;
}
p.vhfive {
  font-size : 8vh;
}
p.vhsix {
  font-size : 10vh;
}
p.remone {
  font-size : 1rem;
}
p.remtwo {
  font-size : 2rem;
}
p.remthree {
  font-size : 3rem;
}
p.remfour {
  font-size : 4rem;
}
p.remfive {
  font-size : 5rem;
}
p.remsix {
  font-size : 6rem;
}