<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Font Weight</title>
  <link rel="stylesheet" href="ch07_eg04.css">
</head>

<body>
<h1>Font Weight</h1>

<div class="column">
  <p class="one">normal</p>
  <p class="two">bold</p>
  <p class="three">This paragraph is normal but the following one word will be <span>bolder</span> than the words surrounding it.</p>
  <p class="four">This paragraph is bold but the following one word will be <span>lighter</span> than the words surrounding it.</p>
</div>

<div class="column">
  <p class="five">100</p>
  <p class="six">200</p>
  <p class="seven">300</p>
  <p class="eight">400</p>
  <p class="nine">500</p>
  <p class="ten">600</p>
  <p class="eleven">700</p>
  <p class="twelve">800</p>
  <p class="thirteen">900</p>
</div>
 
</body>
</html>