<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Firest Letter and First Line</title>
  <link rel="stylesheet" href="ch07_eg18.css">
</head>

<body>
<p class="pageOne">Once upon a time, there was a pseudo-class that allowed you to specify a different rule for the first letter of an element's content, and another that allowed you to specify a different rule for the whole of the first line. This example demonstrates the first-letter and first-line pseudo-classes.</p>
</body>
</html>