<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Basic CSS Font Properties</title>
  <link rel="stylesheet" href="ch07_eg01.css">
</head>

<body>

 <h1>Basic CSS Font Properties</h1>
<p>The following table shows you the basic CSS font properties that allow you to change the appearance of text in your documents.</p>
  
<table>
  <tr>
    <th>Property</th>
    <th>Purpose</th>
  </tr>
  <tr>
    <td class="code">font-family</td>
    <td>Specifies the font used.</td>
  </tr>
  <tr>
    <td class="code">font-size</td>
    <td>Specifies the size of the font used.</td>
  </tr>
  <tr>
    <td class="code">font-style</td>
    <td>Specifies whether the font should be normal, italic or oblique.</td>
  </tr>
  <tr>
    <td class="code">font-weight</td>
    <td>Specifies whether the font should be normal, bold, bolder, or lighter</td>
  </tr>
</table>

</body>
</html>