<!DOCTYPE html>
<html>
<head>

  <head>
    <title>Using fewer classes</title>
    <link rel="stylesheet" href="ch07_eg19.css">
  </head>

  <body>
      <p>Paragraph One: not inside a div element.</p>
      <div>
        <p>Paragraph Two: inside a div element</p>
        <p>Paragraph Three: inside a div element</p>
        <p>Paragraph Four: inside a div element</p>
        <p>Paragraph Five: inside a div element</p>
        <p>Paragraph Six: inside a div element</p>
      </div>
  </body>
</html>