<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="utf-8">
  <title>Font test</title>
  <link rel="stylesheet" href="font-test.css">
</head>

<body>
  <div class="arial">Arial The quick brown fox jumped over the lazy dog.</div>

  <div class="helvetica">Helvetica The quick brown fox jumped over the lazy dog.</div>

  <div class="TimesNewRoman">Times New Roman The quick brown fox jumped over the lazy dog.</div>

  <div class="MrsEaves">Mrs Eaves The quick brown fox jumped over the lazy dog.</div>

</body>
</html>