<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Table styles</title>
  <link rel="stylesheet" href="tableStyles.css">
</head>

<body>
<table>
  <tr>
    <th>Quantity</th>
    <th>Ingredient</th>
  </tr>
  <tr class="odd">
    <td>3</td>
    <td>Eggs</td>
  </tr>
  <tr>
    <td>100ml</td>
    <td>Milk</td>
  </tr>
  <tr class="odd">
    <td>200g</td>
    <td>Spinach</td>
  </tr>
  <tr>
    <td>1 pinch</td>
    <td>Cinnamon</td>
  </tr>
</table>
</body>
</html>