<!doctype html>
<html>
    <head><title>index.html</title></head>
    
    <body>
        <form action="save.html" method="post">
            <div>
                <label for="first">First Name</label>
                <input type="text" name="first" id="first" value="default value"/>
            </div>
            <div>
                <label for="last">Last Name</label>
                <input type="text" name="last" id="last"/>
            </div>
            <div>
                <button type="submit">Save</button>
            </div>
        </form>
    </body>
</html>