<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery UI The Accordion Widget</title>
<link href="css/smoothness/jquery-ui-1.9.1.custom.min.css" rel="stylesheet">
<link href="css/ch12_eg13.css" rel="stylesheet">
</head>
<body>
<div id="container">
<dl id="accordion">
  <dt>Expandable</dt>
  <dt>Pickled ethical before they sold out quis, fixie veniam artisan godard. Art party delectus cardigan, +1 cred pour-over gluten-free. Keytar irony laboris do banksy elit, cliche occaecat ad semiotics reprehenderit culpa cupidatat. Vinyl selvage keffiyeh vero, american apparel sed </dt>
  <dt>Expandable</dt>
  <dt>Pickled ethical before they sold out quis, fixie veniam artisan godard. Art party delectus cardigan, +1 cred pour-over gluten-free. Keytar irony laboris do banksy elit, cliche occaecat ad semiotics reprehenderit culpa cupidatat. Vinyl selvage keffiyeh vero, american apparel sed </dt>
  <dt>Expandable</dt>
  <dt>Pickled ethical before they sold out quis, fixie veniam artisan godard. Art party delectus cardigan, +1 cred pour-over gluten-free. Keytar irony laboris do banksy elit, cliche occaecat ad semiotics reprehenderit culpa cupidatat. Vinyl selvage keffiyeh vero, american apparel sed </dt>
  <dt>Expandable</dt>
  <dt>Pickled ethical before they sold out quis, fixie veniam artisan godard. Art party delectus cardigan, +1 cred pour-over gluten-free. Keytar irony laboris do banksy elit, cliche occaecat ad semiotics reprehenderit culpa cupidatat. Vinyl selvage keffiyeh vero, american apparel sed </dt>
</dl>
 
</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="ch12_eg13.js"></script>
</body>
</html>
