<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery UI Selectable</title>
<link href="css/smoothness/jquery-ui-1.9.1.custom.min.css" rel="stylesheet">
<link href="css/ch12_eg11.css" rel="stylesheet">
</head>
<body>
<div id="container">
<ol id="selectable">
  <li>These items are selectable</li>
  <li>These items are selectable</li>
  <li>These items are selectable</li>
  <li>These items are selectable</li>
  <li>These items are selectable</li>
</ol>
 
</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="ch12_eg11.js"></script>
</body>
</html>
