<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Form Validation</title>
<link href="css/ch12_eg08.css" rel="stylesheet">
</head>
<body>
<div id="container">
<form action="data/ch12_eg07.json" method="post" id="frmContact">
  <p><label for="emailFrom" class="required">Your email</label>
    <input type="email" name ="emailFrom" 
           id="emailFrom" maxLength="250" 
           placeholder="rob@example.com" class="email required">
  </p>
  <p><label for="urlSite" class="required">Your Site</label>
    <input type="url" name="urlSite" 
           id="urlSite" maxLength="250" 
           placeholder="http://htmlcssjavascript.com" class="url required">
  </p>
  <p><input type="submit" value="Submit"></p>
</form>
<p class="key">Indicates required field</p>
</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="ch12_eg08.js"></script>
</body>
</html>
