<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery UI The Tabs Widget</title>
<link href="css/smoothness/jquery-ui-1.9.1.custom.min.css" rel="stylesheet">
<link href="css/ch12_eg22.css" rel="stylesheet">
</head>
<body>
<div id="container">
  <div id="tabs">
    <ul>
        <li><a href="#tab1">Tab1</a></li>
        <li><a href="#tab2">Tab2</a></li>
        <li><a href="#tab3">Tab3</a></li>
    </ul>
    <div id="tab1">
        <p>Semiotics aute jean shorts occupy, pour-over raw denim odd future organic. Leggings keytar ennui chillwave photo booth</p>
    </div>
    <div id="tab2">
        <p>Semiotics aute jean shorts occupy, pour-over raw denim odd future organic. Leggings keytar ennui chillwave photo booth</p>
    </div>
    <div id="tab3">
        <p>Semiotics aute jean shorts occupy, pour-over raw denim odd future organic. Leggings keytar ennui chillwave photo booth</p>
    </div>
</div>
 
</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="ch12_eg22.js"></script>
</body>
</html>
