<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery UI The Menu Widget</title>
<link href="css/smoothness/jquery-ui-1.9.1.custom.min.css" rel="stylesheet">
<link href="css/ch12_eg18.css" rel="stylesheet">
</head>
<body>
<div id="container">
<ul id="menu">
      <li><a href="#">A Web of Structured Documents</a></li>
      <li><a href="#">The Foundations of the Web</a>
        <ul>
          <li><a href="#">The separation of content, style and behavior</a>
          </li>
        </ul>
      </li>
      <li><a href="#">Introducing HTML5</a></li>
      <li><a href="#">Tags and Elements</a>
        <ul>
          <li><a href="#">Separating Heads from Bodies</a></li>
          <li><a href="#">Attributes Tell Us About Elements</a></li>
          <li><a href="#">Learning from Others by Viewing Their Source Code</a></li>
          <li><a href="#">Elements for Marking Up Text</a>
          </li>
        </ul></li>
      <li><a href="#">Attribute Groups</a>
        <ul>
          <li><a href="#">Core Attributes</a></li>
          <li><a href="#">Internationalization</a></li>
        </ul>
      </li>
      <li><a href="#">Core Elements and Attributes</a>
        <ul>
          <li><a href="#">About DOCTYPEs</a></li>
          <li><a href="#">The &lt;html&gt;  Element </a></li>
          <li><a href="#">Character Encodings</a></li>
          <li><a href="#">The &lt;head&gt; Element </a></li>
          <li><a href="#">The &lt;title&gt; Element</a></li>
          <li><a href="#">Links  and Style Sheets</a></li>
          <li><a href="#">Ensuring Backwards Compatibility for HTML5 Tags</a></li>
          <li><a href="#">The &lt;body&gt; Element   </a></li>
          <li><a href="#">Common Content Elements</a></li>
        </ul>
      </li>
      <li><a href="#">Basic Text Formatting</a>
      <ul>
        <li><a href="#">White Space and Flow </a></li>
        <li><a href="#">Creating Headings Using &lt;hn&gt; Elements</a></li>
        <li><a href="#">Creating Paragraphs Using the &lt;p&gt; Element </a></li>
        <li><a href="#">Creating Line Breaks Using th e&lt;br&gt; Element</a></li>
        <li><a href="#">Creating Preformatted Text Using the &lt;pre&gt; Element</a></li>
      </ul>
    </li>
      <li><a href="#">Understanding Block and Inline Elements</a></li>
      <li><a href="#">Grouping Content</a>
        <ul>
          <li><a href="#">Document Outlines in HTML5</a></li>
          <li><a href="#">The &lt;div&gt; element</a></li>
          <li><a href="#">The &lt;header&gt; element</a></li>
          <li><a href="#">The &lt;hgroup&gt; element</a></li>
          <li><a href="#">The &lt;nav&gt; element</a></li>
          <li><a href="#">The &lt;section&gt; element</a></li>
          <li><a href="#">The &lt;article&gt; element</a></li>
          <li><a href="#">The &lt;hr&gt; element</a></li>
          <li><a href="#">The &lt;blockquote&gt; element</a></li>
          <li><a href="#">Using the cite Attribute with the &lt;blockquote&gt;  Elemen</a></li>
          <li><a href="#">The &lt;aside&gt; element</a></li>
          <li><a href="#">The &lt;footer&gt; element</a></li>
          <li><a href="#">The &lt;address&gt; element</a></li>
        </ul>
      </li>
      <li><a href="#">Working With Lists</a>
        <ul>
          <li><a href="#">The &lt;ol&gt; element</a></li>
          <li><a href="#">The &lt;ul&gt; element</a></li>
          <li><a href="#">The &lt;li&gt; element</a></li>
          <li><a href="#">The &lt;dl&gt; element</a></li>
          <li><a href="#">The &lt;dt&gt; element</a></li>
          <li><a href="#">The &lt;dd&gt; element</a></li>
        </ul>
     </li>
    </ul>

</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="ch12_eg18.js"></script>
</body>
</html>
