<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery UI Draggable and Droppable</title>
<link href="css/smoothness/jquery-ui-1.9.1.custom.min.css" rel="stylesheet">
<link href="css/ch12_eg09.css" rel="stylesheet">
</head>
<body>
<div id="container">
  <div id="draggable">
    <p>Drag this</p>
  </div>
  <div id="droppable">
    <p>Drop here</p>
  </div>
</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="ch12_eg09.js"></script>
</body>
</html>
