<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery UI The Tooltip Widget</title>
<link href="css/smoothness/jquery-ui-1.9.1.custom.min.css" rel="stylesheet">
<link href="css/ch12_eg23.css" rel="stylesheet">
</head>
<body>
<div id="container">
<p>A <a href="http://htmlcssjavascript.com/" title="Visit Rob's blog: HTML + CSS + JavaScript">a blog about web technology</a></p>
</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="ch12_eg23.js"></script>
</body>
</html>
