<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery UI The Dialog Widget</title>
<link href="css/smoothness/jquery-ui-1.9.1.custom.min.css" rel="stylesheet">
<link href="css/ch12_eg16.css" rel="stylesheet">
</head>
<body>
<div id="container">
  <div id="dialog" title="Dialog Demo">
    <p>This dialog can be moved, resized and closed (with the 'x' icon.)</p>
</div>
</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="ch12_eg17.js"></script>
</body>
</html>
