<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Chapter 12: jQuery- Beyond the Basics</title>
<link rel="stylesheet" href="../css/styles.css">
</head>

<body>
<header class="heading">
  <h1>Beginning HTML and CSS - Code Examples</h1>
  <a href="../index.html">Back to main book index</a> </header>
<article>
  <h1>Chapter 12: jQuery- Beyond the Basics</h1>
  <p>Here are the examples for Chapter 11, which introduces jQuery.</p>
  <ul>
    <li><a href="ch12_eg01.html">ch12_eg01.html</a> Basic Ajax example</li>
    <li><a href="ch12_eg02.html">ch12_eg02.html</a> Accessing data properties</li>
    <li><a href="ch12_eg03.html">ch12_eg03.html</a> Ajax with XML</li>
    <li><a href="ch12_eg04.html">ch12_eg04.html</a> Ajax with plain text<code></code> </li>
    <li><a href="ch12_eg05.html">ch12_eg05.html</a> A get request</li>
    <li><a href="ch12_eg06.html">ch12_eg06.html</a> Using <code>$.get()</code></li>
    <li><a href="ch12_eg07.html">ch12_eg07.html</a> Using <code>$.post()</code></li>
    <li><a href="ch12_eg08.html">ch12_eg08.html</a> Form validation</li>
    <li><a href="sample_application/contact.html">Try it out</a> Adding a Contact Form Using jQuery</li>
    <li><a href="ch12_eg09.html">ch12_eg09.html</a> Draggable and Droppable</li>
    <li><a href="ch12_eg10.html">ch12_eg10.html</a> Resizable</li>
    <li><a href="ch12_eg11.html">ch12_eg11.html</a> Selectable </li>
    <li><a href="ch12_eg12.html">ch12_eg12.html</a> Sortable</li>
    <li><a href="ch12_eg13.html">ch12_eg13.html</a> The Accordion Widget <code></code></li>
    <li><a href="ch12_eg14.html">ch12_eg14.html</a> The Autocomplete Widget</li>
    <li><a href="ch12_eg15.html">ch12_eg15.html</a> The Button Widget </li>
    <li><a href="ch12_eg16.html">ch12_eg16.html</a> The Datepicker Widget</li>
    <li><a href="ch12_eg17.html">ch12_eg17.html</a> The Dialog Widget</li>
    <li><a href="ch12_eg18.html">ch12_eg18.html</a> The Menu Widget</li>
    <li><a href="ch12_eg19.html">ch12_eg19.html</a> The Progressbar Widget</li>
    <li><a href="ch12_eg20.html">ch12_eg20.html</a> The Slider Widget</li>
    <li><a href="ch12_eg21.html">ch12_eg21.html</a> The Spinner Widget</li>
    <li><a href="ch12_eg22.html">ch12_eg22.html</a> The Tabs Widget</li>
    <li><a href="ch12_eg23.html">ch12_eg23.html</a> The Tooltip Widget</li>
  </ul>
  <h2>Exercises</h2>
  <ul>
    <li><a href="example1.html">Exercise 1</a> Build a table using a GET request</li>
    <li><a href="example2.html">Exercise 2</a> Drag and Drop </li>
  </ul>
</article>
<footer class="footer">To see the code behind any page, remember you can always view source or a tool like Firebug or Chrome Developer Tools.</footer>
</body>
</html>