
body {
    padding-top:10em;
}

.instructions {
    background-color:#FFFFB8;
    border-color:   #E6B800;
    border-radius: 5px;
    border-style: solid;
    border-width: 4px;
    padding:1em;
}



.guess {
    text-align:center;
    list-style-type:none;
    border-style: solid;
    border-width: 4px;
    border-radius: 5px;
    margin-bottom:1em;
}

.highGuess {
    background-color:#A64D4D;
    border-color:   #8D1919;
}
.lowGuess {
    background-color:#8099E6;
    border-color:   #335CD6;
}
