{% extends "layout.html" %} {% block content %}
<div class="panel panel-default">
    <div class="panel-heading">
        <h1>New Customer</h1>
    </div>
    <div class="panel-body">
        <form action="/customer/new" method="post">
            <div class="form-group">
                <input class="form-control" name="firstName" type="text" placeholder="First name" />
            </div>
            <div class="form-group">
                <input class="form-control" name="lastName" type="text" placeholder="Last name" />
            </div>
            <div class="form-group">
                <input class="form-control" name="street" type="text" placeholder="100 Main St." />
            </div>
            <div class="form-group">
                <input class="form-control" name="city" type="text" placeholder="Anytown" />
            </div>
            <div class="form-group">
                <input class="form-control" name="state" type="text" placeholder="New Jersey" />
            </div>
            <div class="form-group">
                <input class="form-control" name="zip" type="text" placeholder="07430" />
            </div>
            <button class="btn btn-primary" type="submit">Create</button>
        </form>
    </div>
</div>
{% endblock %}