<!doctype html>
<html>
<head>
</head>
<body>
	<form action="save.html" method="post">
		<input type="text" name="name" value="test"/>
		<input type="checkbox" name="chkbx1"/>
		<div>
			<p><input type="radio" name="radios" id="r1" value="a">A</p>
			<p><input type="radio" name="radios" id="r2" value="b">B</p>
			<p><input type="radio" name="radios" id="r3" value="c">C</p>
		</div>

		<div>
			<select name="select" id="select">
				<option value="a">A</option>
				<option value="b">B</option>
				<option value="c">C</option>
			</select>
		</div>
		<button type="submit">Save</button>
		<button type="reset">Reset</button>
		<button type="button">Cancel</button>

	</form>
</body>
<!--<input type="checkbox" name="chkbx1"/>	
		<div>
			<p><input type="radio" name="radios" id="r1" value="a">A</p>
			<p><input type="radio" name="radios" id="r2" value="b">B</p>
			<p><input type="radio" name="radios" id="r3" value="c">C</p>
		</div>

		<div>
			<select name="select" id="select">
				<option value="a">A</option>
				<option value="b">B</option>
				<option value="c">C</option>
			</select>
		</div>

		<div>
			<button type="submit">Save</button>
		</div>	-->
</html>