<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>list-style</title>
  <link rel="stylesheet" href="ch08_eg10.css">
</head>
<body>
<ul>
  <li class="a">List style one</li>
  <li class="b">List style two</li>
  <li class="c">List style three</li>
  <li class="d">List style four</li>
  <li class="e">List style five</li>
  <li class="f">List style six</li>
  <li class="g">List style seven</li>
  <li class="h">List style eight</li>
  <li class="i">List style nine</li>
  <li class="j">List style ten</li>
  <li class="k">List style eleven</li>
  <li class="l">List style twelve</li>
</ul>
</body>
</html>