<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Floating Positioning</title>
  <link rel="stylesheet" href="ch08_eg32.css">
</head>
<body>
<h1>Floating</h1>
  <aside class="pullQuote">Here is the pullquote. It will be removed from normal flow and appear on the right of the page.</aside>
  <p>This is where the story starts and it will appear at the top of the page under the heading. You can think of it as the first paragraph of an article or story. In this example, the pull quote gets moved across to the right of the page. There will be another paragraph underneath.</p>
  <p>Here is another paragraph. This one will be at the bottom of the page.</p>
</body>
</html>