 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Floating Positioning</title>
  <link rel="stylesheet" href="ch08_eg33.css">
</head>
<body>
<h1>Floating</h1>

  <aside class="pullQuote">Here is the pullquote. It will be removed from normal flow and appear on the right of the page.</aside>

  <p>This is where the story starts and it will appear under the pull quote in this example. You can think of it as the first paragraph of an article or story. Because there is a clear property associated with the paragraph elements it no longer appears next to the pull quote. There will be another paragraph underneath.</p>

  <p>Here is paragraph <b>two</b>. This will be at the bottom of the page.</p>

</body>
</html>