/* Style sheet for absolute positioning  */

body {
   color : #000000;
   background-color : #ffffff;
   font-family : arial, verdana, sans-serif; 
   font-size : 12px;
}

div.header {
  position : fixed; 
  top: 0px; 
  left : 0px;
  width : 100%;
  padding : 20px;
  font-size : 28px;
  color : #ffffff; background-color : #666666;
  border-style : solid; border-width : 2px; border-color : #000000;
}

p {
  width : 300px; 
  padding : 5px; 
  color : #000000; background-color : #FFFFFF;
  border-style : solid; border-color : #000000; border-width : 2px;
}

p.one {
  margin-top : 100px; 
}