<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Link Styles</title>
  <link rel="stylesheet" href="ch08_eg01.css">
</head>
<body>
<h1>Link styles</h1>
<p>This example contains some links, which you should play with to see how they behave:</p>
<ul>
  <li>The <a href="http://www.wrox.com/">Wrox Web site</a> tells you about existing and forthcoming Wrox books.</li>
  <li>The <a href="http://www.w3.org/">W3C Web site</a> is the home of the XHTML and CSS recommendations.</li>
  <li>The <a href="http://www.google.com/">Google Web site</a> is a popular search tool that will help you find answers to any questions you have.</li>
</ul>
</body>
</html>