<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 8: CSS</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header class="heading">
  <h1>Beginning HTML and CSS - Code Examples</h1>
  <a href="../index.html">Back to main book index</a> 
</header>

<article><h1>Chapter 8: Advanced Cascading Style Sheets</h1>
<p>Here are the examples for Chapter 8, which continues to look at CSS.</p>

<h2>Links</h2>
<ul>
  <li><a href="ch08_eg01.html">ch08_eg01.html</a> Styling Links</li>
</ul>
<h2>Backgrounds</h2>
<ul>
  <li><a href="ch08_eg02.html">ch08_eg02.html</a> The <code>background-color</code> property</li>
  <li><a href="ch08_eg03.html">ch08_eg03.html</a> The <code>background-image</code> property</li>
  <li><a href="ch08_eg04.html">ch08_eg04.html</a> The <code>background-image</code> property with improved contrast</li>
  <li><a href="ch08_eg05.html">ch08_eg05.html</a> The <code>background-repeat</code> property with a value of <code>repeat-x</code></li>
  <li><a href="ch08_eg06.html">ch08_eg06.html</a> The <code>background-repeat</code> property with a value of <code>repeat-y</code></li>
  <li><a href="ch08_eg07.html">ch08_eg07.html</a> The <code>background-repeat</code> property with a value of <code>no-repeat</code></li>
  <li><a href="ch08_eg08.html">ch08_eg08.html</a> The <code>background-position</code> property</li>
  <li><a href="ch08_eg09.html">ch08_eg09.html</a> The <code>background-attachment</code> property</li>
</ul>
<h2>List Styles</h2>
<ul>
  <li><a href="ch08_eg10.html">ch08_eg10.html</a> The <code>list-style-type</code> property for list symbols</li>
  <li><a href="ch08_eg11.html">ch08_eg11.html</a> The <code>list-style-position</code> property with values of inside and outside</li>
  <li><a href="ch08_eg12.html">ch08_eg12.html</a> The <code>list-style-image</code> property</li>
</ul>
<h2>Tables</h2>
<ul>
  <li><a href="ch08_eg13.html">ch08_eg13.html</a> Table example</li>
  <li><a href="ch08_eg14.html">ch08_eg14.html</a> The <code>border-collapse</code> property</li>
  <li><a href="ch08_eg15.html">ch08_eg15.html</a> Table example with borders collapsed</li>
  <li><a href="ch08_eg16.html">ch08_eg16.html</a> The <code>border-spacing</code> property</li>
  <li><a href="ch08_eg17.html">ch08_eg17.html</a> The <code>caption-side</code> property with value of <code>bottom</code></li>
  <li><a href="ch08_eg18.html">ch08_eg18.html</a> The <code>table-layout</code> property</li>
</ul>
<h2>Outlines</h2>
<ul>
  <li><a href="ch08_eg19.html">ch08_eg19.html</a> The <code>outline</code> property</li>
</ul>
<h2>Pseudo-classes</h2>
<ul>
  <li><a href="ch08_eg20.html">ch08_eg20.html</a> <code>:focus</code> pseudo-class</li>
  <li><a href="ch08_eg21.html">ch08_eg21.html</a> <code>:after</code> pseudo-class</li>
</ul>
<h2>Generated Content</h2>
<ul>
  <li><a href="ch08_eg22.html">ch08_eg22.html</a> Counters</li>
  <li><a href="ch08_eg23.html">ch08_eg23.html</a> Quotations</li>
</ul>
<h2>Misc Properties and Rules</h2>
<ul>
  <li><a href="ch08_eg24.html">ch08_eg24.html</a> The <code>cursor</code> property</li>
  <li><a href="ch08_eg25.html">ch08_eg25.html</a> The <code>visibility</code> property</li>
  <li><a href="ch08_eg26.html">ch08_eg26.html</a> Using imported code styles</li>
</ul>
<h2>CSS Positioning</h2>
<ul>
  <li><a href="ch08_eg27.html">ch08_eg27.html</a> Normal flow</li>
  <li><a href="ch08_eg28.html">ch08_eg28.html</a> Relative positioning</li>
  <li><a href="ch08_eg29.html">ch08_eg29.html</a> Absolute positioning</li>
  <li><a href="ch08_eg30.html">ch08_eg30.html</a> Fixed positioning</li>
  <li><a href="ch08_eg31.html">ch08_eg31.html</a> z-index</li>
  <li><a href="ch08_eg32.html">ch08_eg32.html</a> Float</li>
  <li><a href="ch08_eg33.html">ch08_eg33.html</a> Clear</li>
</ul>
<ul>
  <li><a href="samplePage.html">Try It Out</a> Page Layout Example</li>
</ul>
<h2>Exercises</h2>
<ul>
  <li><a href="exercise1.html">Exercise 1</a> &nbsp;</li>
  <li><a href="exercise2.html">Exercise 2</a> &nbsp;</li>
</ul>
</article>

<footer class="footer">To see the code behind any page, remember you can always view source or a tool like Firebug or Chrome Developer Tools.</footer>
</body>
</html>