/* style sheet demonstrating CSS3 transitions */
body {
  background: #ffffff;
  overflow:hidden;
}
#transition li{
  font:16px arial, helvetica, sans-serif;
  color:#fff;
  padding:2px 10px;
  width :  200px;
  list-style-type : none;
  height : 50px;
  background-color : #06F; 
  -webkit-transition-property: background-color,width,height; 
  -moz-transition-property: background-color,width,height; 
  -o-transition-property:  background-color,width,height; 
  transition-property:  background-color,width,height; 

  -webkit-transition-duration: 1s; 
  -moz-transition-duration: 1s; 
  -o-transition-duration: background-color 1s; 
  transition-duration: background-color 1s; 

}
#transition li:hover {
  background-color: #036;
  width:225px;
  height:60px;
  -webkit-transition-duration: 1s; 
  -moz-transition-duration: 1s; 
  -o-transition-duration: 1s; 
  transition-duration: 1s; 
  
}