<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS3 Selector Example</title>
  <link rel="stylesheet" href="ch09_eg01.css">
</head>
<body>
  <p>This is the first child of the body.</p>
  <p>This is the second child of the body. This input is disabled <input type="text" disabled></p>
  <p>This is the third paragraph. The text here is blue.</p>
  <p>This paragraph includes two links, one is <a href="https://www.example.com">secure, starting with 'http://'</a> the other is to a <a href="http://ww.example.org/">.org</a></p>
  <div></div>
  <p>This element is preceded by an empty &lt;div&gt;</p>
  <p>This is the last child</p>
</body>
</html>