/* style sheet demonstrating media queries */
body {
  background-color : #ffffff;
}
#container {
  background-color : #fe57a1;
  height : 200px;
  width : 940px;
  padding : 10px;
  -webkit-column-width: 450px;  
  -webkit-column-gap: 15px; 
  -moz-column-width: 450px;     
  -moz-column-gap: 15px; 
  column-width: 450px;
  column-gap: 15px; 
}
@media screen and (max-width:999px) {
  #container { 
    width: 740px; 
    background-color : #b3d4fc;
    -webkit-column-width: 350px;  
    -webkit-column-gap: 15px; 
    -moz-column-width: 350px;     
    -moz-column-gap: 15px; 
    column-width: 350px;
    column-gap: 15px; 
  }
}

@media screen and (max-width:480px)
{
  #container { 
    width : 400px; 
    background-color : #ffcc00;
    height : 400px;

  }
}