<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fruit Pictures</title>
</head>
<body>
  <p>Fixed size:  width 130   height 130</p>
  <img src="images/apple.jpg" alt="Photo of red apple" width="130" height="130" >
  <p>Enlarged:   width 160   (no height specified)</p>
  <img src="images/apple.jpg" alt="Photo of red apple" width="160" >
  <p>Stretched:  width 80   height 150</p>
  <img src="images/apple.jpg" alt="Photo of red apple" width="80" height="150" >
</body>
</html>