<!DOCTYPE html>
<html >
  <head>
  <meta charset="utf-8">
    <title>Adding simple cross browser audio</title>
  </head>
  <body>
<audio controls>
  <source src="audio/pink_noise.mp3"  type="audio/mp3" >
  <source src="audio/pink_noise.ogg"  type="audio/ogg" >
    <object data="flash/dewplayer.swf?mp3=audio/pink_noise.mp3" width="200" height="20" id="dewplayer">
      <param name="wmode" value="transparent">
      <param name="movie" value="flash/dewplayer.swf?mp3=audio/pink_noise.mp3">
    </object>
</audio>
<p> <strong>Download Video:</strong>
  Closed Format:  <a href="audio/pink_noise.mp3">"MP3"</a>
  Open Format:  <a href="audio/pink_noise.ogg">"Ogg"</a>
</p>
  </body>
</html>