<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Create a Sliding Doors Effect with $().slideUp(), $().slideDown(), and $().slideToggle()</title>
<link type="text/css" rel="stylesheet" href="ch11_eg17.css">
</head>

<body>
<dl>
  <dt>Show/Hide methods</dt>
  <dd>
    <ul>
      <li>$().show()</li>
      <li>$().hide()</li>
      <li>$().toggle()</li>
    </ul>
  </dd>
  <dt>Fade methods</dt>
  <dd>
    <ul>
      <li>$().fadeIn()</li>
      <li>$().fadeOut()</li>
      <li>$().fadeToggle()</li>
    </ul>
  </dd>
  <dt>Slide methods</dt>
  <dd>
    <ul>
      <li>$().slideUp()</li>
      <li>$().slideDown()</li>
      <li>$().slideToggle()</li>
    </ul>
  </dd>
</dl>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="ch11_eg17.js"></script>
</body>
</html>