<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ultimate brunch course</title>
</head>
<body>
<div id="page">
  <header>
    <a href="index.html" id="top"><img src="images/logo.gif" alt="example cafe logo" width="194" height="80"></a>
    <nav id="navigation">
      <a href="recipes.html">HOME</a>
      <a href="menu.html">MENU</a>
      <a href="recipes.html">RECIPES</a>
      <a href="opening.html">OPENING</a>
      <a href="contact.html">CONTACT</a>
    </nav>
  </header>
  <article>
    <h1>Utimate brunch Course</h1>
    <table>
      <tr>
        <th></th>
        <th id="Saturday">Saturday</th>
        <th id="Sunday">Sunday</th>
      </tr>
      <tr>
        <th id="Morning">Morning</th>
        <td headers="Saturday Morning" abbr="Bread">Baking bread: loaves, croissants and muffins.</td>
        <td headers="Sunday Morning" abbr="Eggs">Eggs 4 ways: boiled, scrambled, poached, fried, omlettes</td>
      </tr>
      <tr>
        <th id="Afternoon">Afternoon</th>
        <td headers="Saturday Afternoon" abbr="Sweet breakfasts">Sweet treats: pancakes and waffles.</td>
        <td headers="Sunday Afternoon" abbr="Fried foods">Fry pan specials: Fritters and hash browns.</td>
      </tr>
    </table>
  </article>  
</body>
</html>