<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example Cafe - community cafe in Newquay, Cornwall, UK</title>
  <link rel="stylesheet" href="css/interface.css">
 
</head>
<body>
<div id="page">
  <header>
    <a id="top"><img src="images/logo.gif" alt="example cafe logo" width="194" height="80">
    <nav id="navigation">
      HOME
      <a href="menu.html">MENU</a>
      <a href="recipes.html">RECIPES</a>
      <a href="opening.html">OPENING</a>
      <a href="contact.html">CONTACT</a>
    </nav>
  </header>
  <article>
    <h1>Home</h1>
    <img src="images/scrambled_eggs.jpg" width="622" height="370" alt="Photo of scrambled eggs on an English muffin" align="left" class="main_image">
    <h2>A community cafe serving home cooked, locally sourced, organic food</h2>
    <p>With stunning views of the ocean, Example Cafe offers the perfect environment to unwind and recharge the batteries.</p>
    <p>Our menu offers a wide range of breakfasts, brunches and lunches, including a range of vegetarian options.</p>
    <p>Whether you sip on a fresh, hot coffee or a cooling smoothie, you never need to feel rushed - relax with friends or just watch the world go by.</p>

    <h2>This weekend's special brunch</h2>
    <p>This weekend, our season of special brunches continues with scrambled egg on an English muffin. Not for the faint-hearted, the secret to these eggs is that they are made with half cream and cooked in butter, with no more than four eggs in the pan at a time.</p>
  </article>  
</div>
</body>
</html>
