<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example Cafe Recipes - Worlds Best Scrambled Eggs</title>
  <link rel="stylesheet" href="css/interface.css">
</head>
<body>
<div id="page">
  <header>
    <a href="index.html" id="top"><img src="images/logo.gif" alt="example cafe logo" width="194" height="80"></a>
    <nav id="navigation">
      <a href="index.html">HOME</a>
      <a href="menu.html">MENU</a>
    	<a>RECIPES</a>
      <a href="opening.html">OPENING</a>
      <a href="contact.html">CONTACT</a>
    </nav>
  </header>
  <article>
    <h1>Recipes - World's Best Scrambled Eggs</h1>
    <p>I adapted this recipe from a book called 
      <cite cite=" http://www.amazon.com/exec/obidos/tg/detail/-
      /0864119917/">Sydney Food</cite> by Bill Grainger. Ever since tasting these
      eggs on my 1<sup>st</sup> visit to Bill's restaurant in Kings Cross, Sydney,
      I have been after the recipe. I have since transformed it into what
      I really believe are the <em>best</em> scrambled eggs I have ever tasted.</p>
    <p>This recipe is what I call a <q>very special breakfast</q>;
      just look at the ingredients to see why. It has to be tasted to be
      believed.</p>

    <h2>Ingredients</h2>
    <p>The following ingredients make one serving:</p>
      <ul>
        <li>2 eggs</li>
        <li>1 tablespoon of butter (10g)</li>
        <li>1/3 cup of cream <i>(2 3/4 fl ounces)</i></li>
        <li>A pinch of salt</li>
        <li>Freshly milled black pepper</li>
        <li>3 fresh chives (chopped)</li>
      </ul>

    <h2>Instructions</h2>
      <ol>
        <li>Whisk eggs, cream, and salt in a bowl.</li>
        <li>Melt the butter in a non-stick pan over a high heat <i>(taking care not
          to burn the butter)</i>.</li>
        <li>Pour egg mixture into pan and wait until it starts setting around the
          edge of the pan (around 20 seconds).</li>
        <li>Using a wooden spatula, bring the mixture into the center as if it were
          an omelet, and let it cook for another 20 seconds.</li>
        <li>Fold contents in again, leave for 20 seconds, and repeat until the eggs
          are only just done.</li>
        <li>Grind a light sprinkling of freshly milled pepper over the eggs
          and blend in some chopped fresh chives.</li>
      </ol>
      <p>You should only make a <strong>maximum</strong> of two servings per frying
      pan.</p>
    </artlce>
</div>
</body>
</html>