<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 10: Learning JavaScript</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
<header class="heading">
  <h1>Beginning HTML and CSS - Code Examples</h1>
  <a href="../index.html">Back to main book index</a> 
</header>

<article><h1>Chapter 10: Learning JavaScript</h1>
<p>Here are the examples for Chapter 10, which introduces JavaScript.</p>

<ul>
  <li><a href="ch10_eg01.html">ch10_eg01.html</a> A first JavaScript using the document.write() method</li>
  <li><a href="ch10_eg02.html">ch10_eg02.html</a> Try It Out - Text from an external file</li>
  <li><a href="ch10_eg03.html">ch10_eg03.html</a> How to Call a Function</li>
  <li><a href="ch10_eg06.html">ch10_eg04.html</a> If conditional statement (only says Good Morning if the clock on your computer is before 12 am - <b>otherwise blank</b>).</li>
  <li><a href="ch10_eg07.html">ch10_eg05.html</a> If Else conditional statement If (Good morning or Good afternoon)</li>
  <li><a href="ch10_eg08.html">ch10_eg06.html</a> Switch conditional statement</li>
  <li><a href="ch10_eg09.html">ch10_eg07.html</a> While Loop</li>
  <li><a href="ch10_eg10.html">ch10_eg08.html</a> Do While Loop</li>
  <li><a href="ch10_eg11.html">ch10_eg09.html</a> For Loop</li>
  <li><a href="ch10_eg12.html">ch10_eg10.html</a> The break statement</li>
  <li><a href="ch10_eg14.html">ch10_eg11.html</a> Try it out- Making a substring uppercase</li>
  <li><a href="ch10_eg15.html">ch10_eg12.html</a> Date object (days of the year left)</li>
  <li><a href="ch10_eg16.html">ch10_eg13.html</a> Math object</li>
  <li><a href="ch10_eg18.html">ch10_eg14.html</a> Window object</li>
</ul>
<h2>Exercises</h2>
<ul>
  <li><a href="exercise1.html">Exercise 1</a> 5 times table</li>
  <li><a href="exercise2.html">Exercise 2</a> Time of day</li>
</ul>
</article>

<footer class="footer">To see the code behind any page, remember you can always view source or a tool like Firebug or Chrome Developer Tools.</footer>
</body>
</html>