<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
    <title>Inserting and Deleting Text</title>
  </head>
  <body>

<h1>How to Spot a Wrox Book</h1>
<p>Wrox-spotting is a popular pastime in bookshops. Programmers like to find the distinctive <del>blue</del><ins>red</ins> spines, because they know that Wrox books are written by <del>1000 monkeys</del><ins>Programmers</ins> for Programmers.</p>
<ins><p>Both readers and authors, however, have reservations about the use of photos on the covers.</p></ins>

  </body>
</html>