<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 2: Fine-tuning Your Text </title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
<header class="heading">
  <h1>Beginning HTML and CSS - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</header>

<article>
<h1>Chapter 2: Fine-tuning Your Text </h1>
<p>Here are the examples for Chapter 2, which introduces you to ways to fine-tune your text with more semantic meaning.</p>
<h2>Elements that Describe Text Level Semantics</h2>
<ul>
  <li><a href="ch02_eg01.html">ch02_eg01.html</a> The <code>&lt;strong&gt;</code> element</li>
  <li><a href="ch02_eg02.html">ch02_eg02.html</a> The <code>&lt;cite&gt;</code> element</li>
  <li><a href="ch02_eg03.html">ch02_eg03.html</a> The <code>&lt;q&gt;</code> element</li>
  <li><a href="ch02_eg04.html">ch02_eg04.html</a> The <code>&lt;dfn&gt;</code> element</li>
  <li><a href="ch02_eg05.html">ch02_eg05.html</a> The <code>&lt;code&gt;</code> element</li>
  <li><a href="ch02_eg06.html">ch02_eg06.html</a> The <code>&lt;var&gt;</code> element</li>
  <li><a href="ch02_eg07.html">ch02_eg07.html</a> The <code>&lt;samp&gt;</code> element</li>
  <li><a href="ch02_eg08.html">ch02_eg08.html</a> The <code>&lt;kbd&gt;</code> element</li>
  <li><a href="ch02_eg09.html">ch02_eg09.html</a> Editing text</li>
  <li><a href="sample_application/recipes.html">Try it Out</a> Using Text Markup</li>
</ul>
</article>
<footer class="footer">To see the code behind any page, remember you can always view source or a tool like Firebug or Chrome Developer Tools.</footer>
</body>
</html>