<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Radio buttons</title>
</head>

<body>
<form action="http://www.example.com/flights.asp" name="frmFlightBooking"
      method="get">
   Please select which class of travel you wish to fly:<br>
  <input type="radio" name="radClass" value="First">First class  <br>
  <input type="radio" name="radClass" value="Business">Business class  <br>
  <input type="radio" name="radClass" value="Economy">Economy class  <br>
</form>
</body>
</html>