<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Select boxes with the &lt;optgroup&gt; element</title>
</head>

<body>
<form action="http://www.example.org/info.asp" method="get" name="frmInfo">
  Please select the product you are interested in:<br>
  <select name="selInformation">
    <optgroup label="Hardware">
      <option value="Desktop">Desktop computers</option>
      <option value="Laptop">Laptop computers</option>
    </optgroup>
    <optgroup label="Software">
      <option value="OfficeSoftware">Office software</option>
      <option value="Games">Games</option>
    </optgroup>
    <optgroup label="Peripherals">
      <option value="Monitors">Monitors</option>
      <option value="InputDevices">Input Devices</option>
      <option value="Storage">Storage</option>
    </optgroup>
  </select>
<br><br><input type="submit" value="Submit">
</form>
</body>
</html>