<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Using the label element</title>
</head>

<body>
<form action="http://www.example.org/login.aspx" method="post" name="frmLogin">
  <table>
    <tr>
      <td><label for="Uname">User name</label></td>
      <td><input type="text" id="Uname" name="txtUserName"></td>
    </tr>
    <tr>
      <td><label for="Pwd">Password</label></td>
      <td><input type="password" id="Pwd" name="pwdPassword"></td>
    </tr>
  </table>
</form>
</body>
</html>