<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Checkboxes</title>
</head>

<body>
<form action="http://www.example.com/cv.aspx" method="get" name="frmCV">
Which of the following skills do you possess? Select all that apply.<br>
   <input type="checkbox" name="chkSkills" value="html">HTML <br>
   <input type="checkbox" name="chkSkills" value="xhtml">XHTML <br>
   <input type="checkbox" name="chkSkills" value="CSS">CSS<br>
   <input type="checkbox" name="chkSkills" value="JavaScript">JavaScript<br>
   <input type="checkbox" name="chkSkills" value="aspnet">ASP.Net<br>
   <input type="checkbox" name="chkSkills" value="php">PHP
</form>
</body>
</html>