<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chapter 5: Forms</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
<header class="heading">
  <h1>Beginning HTML and CSS - Code Examples</h1>
  <a href="../index.html">Back to main book index</a>
</header>

<article>
<h1>Chapter 6: Forms</h1>
<p>Here are the examples for Chapter 5, which looks at how to create forms to collect data from users.</p>
<h2>Introducing Forms</h2>
<ul>
  <li><a href="ch06_eg01.html">ch06_eg01.html</a> A simple search form with a text input and submit button</li>
</ul>
<h2>Form Controls</h2>
<ul>
  <li><a href="ch06_eg02.html">ch06_eg02.html</a> Single line text input control using the <code>&lt;input&gt;</code> element</li>
  <li><a href="ch06_eg03.html">ch06_eg03.html</a> Password input control using the <code>&lt;input&gt;</code> element</li>
  <li><a href="ch06_eg04.html">ch06_eg04.html</a> Multi-line text input control using the <code>&lt;textarea&gt;</code> element</li>
  <li><a href="ch06_eg05.html">ch06_eg05.html</a> New HTML5 <code>&lt;input&gt;</code> types</li>
  <li><a href="ch06_eg06.html">ch06_eg06.html</a> Using the <code>&lt;placeholder&gt;</code> attribute</li>
  <li><a href="ch06_eg07.html">ch06_eg07.html</a> Using the <code>&lt;autocomplete&gt;</code> attribute</li>
  <li><a href="ch06_eg08.html">ch06_eg08.html</a> Using the <code>&lt;required&gt;</code> attribute</li>
  <li><a href="ch06_eg09.html">ch06_eg09.html</a> Creating buttons using the <code>&lt;input&gt;</code> element</li>
  <li><a href="ch06_eg10.html">ch06_eg10.html</a> Creating buttons using the <code>&lt;button&gt;</code> element</li>
  <li><a href="ch06_eg11.html">ch06_eg11.html</a> Creating checkboxes using the <code>&lt;input&gt;</code> element</li>
  <li><a href="ch06_eg12.html">ch06_eg12.html</a> Creating radio buttons using the <code>&lt;input&gt;</code> element</li>
  <li><a href="ch06_eg13.html">ch06_eg13.html</a> Creating a drop down select box using the <code>&lt;select&gt;</code> element</li>
  <li><a href="ch06_eg14.html">ch06_eg14.html</a> Creating scrolling select box using the <code>&lt;select&gt;</code> element and the <code>size</code> attribute</li>
  <li><a href="ch06_eg15.html">ch06_eg15.html</a> Select boxes with the <code>multiple</code> attribute</li>
  <li><a href="ch06_eg16.html">ch06_eg16.html</a> Grouping options with the <code>&lt;optgroup&gt;</code> element</li>
  <li><a href="ch06_eg17.html">ch06_eg17.html</a> Creating a file upload box using the <code>&lt;input&gt;</code> element</li>
  <li><a href="ch06_eg18.html">ch06_eg18.html</a> Creating a hidden form control using the <code>&lt;input&gt;</code> element</li>
  <li><a href="ch06_eg19.html">ch06_eg19.html</a> Track Completion of a Task with the New <code>&lt;progress&gt;</code> Element</li>
  <li><a href="ch06_eg20.html">ch06_eg20.html</a> Track Indeteriminite Completion of a Task with the New <code>&lt;progress&gt;</code> Element </li>
  <li><a href="ch06_eg21.html">ch06_eg21.html</a> Represent Scalar Measurement within a Range with the <code>&lt;meter&gt;</code> Element  </li>
  <li><a href="ch06_eg22.html">ch06_eg22.html</a> Create an Autocomplete List with an <code>&lt;input&gt;</code> and the New <code>&lt;datalist&gt;</code>  Element  </li>
  <li><a href="emailForm.html">Try it out</a> A contact form</li>
</ul>
<h2>Labelling and Organising Forms</h2>
<ul>
  <li><a href="ch06_eg23.html">ch06_eg23.html</a> Using the <code>&lt;label&gt;</code> Element</li>
  <li><a href="ch06_eg24.html">ch06_eg24.html</a> Organising Form Controls with <code>&lt;fieldset&gt;</code> and <code>&lt;legend&gt;</code> Elements</li>
  <li><a href="ch06_eg25.html">ch06_eg25.html</a> An Example of Tabbing Order using the <code>tabindex</code> attribute</li>
  <li><a href="ch06_eg26.html">ch06_eg26.html</a> Using the <code>accesskey</code> Attribute</li>
  <li><a href="emailForm2.html">Try It Out</a> Extending the contact form</li>
</ul>
<h2>Exercises</h2>
<ul>
  <li><a href="emailForm.html">Exercise 1</a> An feedback form</li>
  <li><a href="voting.html">Exercise 2</a> A voting form</li>
</ul>
</article>

<footer class="footer">To see the code behind any page, remember you can always view source or a tool like Firebug or Chrome Developer Tools.</footer>
</body>
</html>